# SaveIt

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akiapps/saveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akiapps/saveit/: AddInformationFragment.kt  AddInformationViewModel.kt  Extensions.kt  HomeActivity.kt  SaveItApp.kt
app/src/main/java/com/akiapps/saveit/home/: HomeActivity.kt
app/src/main/java/com/akiapps/saveit/home/addinfo/: AddCardDetailsFragment.kt  AddInformationFragment.kt  AddInformationViewModel.kt
app/src/main/java/com/akiapps/saveit/home/showInfo/: AddInformationBottomSheetBehaviour.kt  ShowInformationListFragmnet.kt  ShowInformationViewModel.kt
app/src/main/java/com/akiapps/saveit/home/showInfo/adapter/: ShowInformationListAdapter.kt
app/src/main/java/com/akiapps/saveit/home/showInfo/viewholder/: PasswordDetailsViewHolder.kt
app/src/main/res/layout/: activity_home.xml  bottom_sheet_add_info.xml  fragment_add_card_details.xml  fragment_info_list.xml  fragment_show_information_list_fragmnet.xml  item_card_details.xml  item_information_details_card.xml  item_information_password.xml  item_option_add.xml  layout_add_information_fragment.xml  toolbar_save_it.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_app.xml
app/src/test/java/com/akiapps/saveit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/akiapps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/akiapps/data/: CardDetails.kt  CardType.kt  Device.kt  GeneralDetails.kt  InfoType.kt  PasswordDetails.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/akiapps/data/: ExampleUnitTest.kt
dataLib/src/main/java/com/akiapps/datalib/: CardType.kt
framework/: build.gradle
framework/src/androidTest/java/com/akiapps/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/akiapps/framework/: LocalRepository.kt  Repository.kt
framework/src/main/java/com/akiapps/framework/room/: InformationDao.kt  InformationDatabase.kt  InformationEntity.kt
framework/src/test/java/com/akiapps/framework/: ExampleUnitTest.kt
frameworklib/: build.gradle
frameworklib/src/androidTest/java/com/akiapps/frameworklib/: ExampleInstrumentedTest.kt
frameworklib/src/main/java/com/akiapps/frameworklib/: AddInformationUseCase.kt  DateConvertor.kt  GetInformationUseCase.kt  InformationDatabase.kt  InformationType.kt  LocalRepository.kt  Repository.kt
frameworklib/src/main/java/com/akiapps/frameworklib/card/: CardDetails.kt  CardDetailsDao.kt
frameworklib/src/main/java/com/akiapps/frameworklib/di/module/: HiltModule.kt  HiltProviderModule.kt
frameworklib/src/main/java/com/akiapps/frameworklib/generaldetails/: GeneralDetails.kt  GeneralDetailsDao.kt
frameworklib/src/main/java/com/akiapps/frameworklib/password/: PasswordDetails.kt  PasswordDetailsDao.kt  PasswordDetailsEntity.kt
frameworklib/src/test/java/com/akiapps/frameworklib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/akiapps/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/test/java/com/akiapps/myapplication/: ExampleUnitTest.kt
