def nav_version = "2.5.3"
def room_version = "2.4.3"
def constraint_layout_version = "2.1.3"
def ktx_version = "1.7.0"
def app_compat_version = "1.5.1"
def material_version = "1.6.1"
def jUnit_version = "4.13.2"
def androidx_junit = "1.1.3"
def androidx_core_ktx = "3.4.0"
def android_hilt = "2.44"

ext {
    dependencies = [
            navigation_fragments: "androidx.navigation:navigation-fragment:$nav_version",
            navigation_ui     : "androidx.navigation:navigation-ui:$nav_version",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:$nav_version",
            navigation_dynamic_features_fragment: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            room_runtime: "androidx.room:room-runtime:$room_version",
            room_ktx: "androidx.room:room-ktx:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            androidx_core_ktx: "androidx.core:core-ktx:$ktx_version",
            app_compat: "androidx.appcompat:appcompat:$app_compat_version",
            google_material: "com.google.android.material:material:$material_version",
            hilt_android: "com.google.dagger:hilt-android:$android_hilt",
            hilt_compiler: "com.google.dagger:hilt-compiler:$android_hilt"
    ]
    testing = [
            navigation_testing: "androidx.navigation:navigation-testing:$nav_version",
            room_testing: "androidx.room:room-testing:$room_version",
            junit: "junit:junit:$jUnit_version",
            androidx_junit: "androidx.test.ext:junit:$androidx_junit",
            androidx_core_ktx_testing: "androidx.test.espresso:espresso-core:$androidx_core_ktx"
    ]
}