plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: '../dependencies.gradle'
android {
    namespace 'com.akiapps.frameworklib'
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project.ext.dependencies.androidx_core_ktx
    implementation project.ext.dependencies.app_compat
    implementation project.ext.dependencies.google_material
    testImplementation project.ext.testing.junit
    androidTestImplementation  project.ext.testing.androidx_junit
    androidTestImplementation project.ext.testing.androidx_core_ktx_testing
    implementation project.ext.dependencies.room_runtime
    implementation project.ext.dependencies.room_ktx
    annotationProcessor project.ext.dependencies.room_compiler
    kapt project.ext.dependencies.room_compiler
    testImplementation project.ext.testing.room_testing
    implementation project.ext.dependencies.hilt_android
    kapt project.ext.dependencies.hilt_compiler
}