<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="@dimen/margin_15_dp"
    app:cardElevation="@dimen/elevation_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintBottom_toTopOf="@+id/text_card_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Credit Card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintBottom_toTopOf="@+id/text_card_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_card_type"
            tools:text="Behara venkata Akhil" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintBottom_toTopOf="@+id/text_card_expiry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_card_name"
            tools:text="4173  4800  2036  7502" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_card_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toTopOf="@+id/text_card_cvv"
            app:layout_constraintEnd_toEndOf="@+id/text_card_number"
            app:layout_constraintStart_toStartOf="@+id/text_card_number"
            app:layout_constraintTop_toBottomOf="@+id/text_card_number"
            tools:text="expiry: 09/25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_card_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_card_number"
            app:layout_constraintStart_toStartOf="@+id/text_card_number"
            app:layout_constraintTop_toBottomOf="@+id/text_card_expiry"
            tools:text="Cvv:- 890" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>